*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /*Better practice to have box sizing here and declare it in the body in case we want to change box sizing properties in any plugins or components, etc.*/ }

html {
  font-size: 62.5%;
  /*Default font size is 16 px. We set font size to 62.5% because we want our default size to be 10px for the rem measurements we specified below. REM is a unit based on default font size which makes responsive design much easier, as we only need to change the font size to scale everything larger or smaller. */
  height: 100%; }

body {
  box-sizing: border-box;
  height: 100%;
  position: relative; }

.attribution {
  padding: 3rem; }

html {
  font-family: 'Spartan'; }

.header {
  font-size: 1.5rem; }
  .header__title {
    font-weight: 700;
    font-size: 4.5rem;
    color: #502050; }
  .header__caption {
    color: #937b92;
    line-height: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500; }

.rating-block {
  font-weight: 700;
  color: #502050; }

.card {
  color: white;
  font-size: 1rem;
  line-height: 1.7rem; }
  .card__header {
    font-size: 1.4rem;
    font-weight: 500; }
  .card span {
    color: #ee68a4; }

.card-container {
  display: flex; }
  @media (min-width: 75em) {
    .card-container > :first-child {
      margin-left: 0; }
    .card-container > :last-child {
      margin-right: 0; } }
  @media (max-width: 37.5em) {
    .card-container {
      flex-direction: column; } }

.social-proof {
  background-image: url("/images/bg-pattern-bottom-desktop.svg");
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 8rem 13rem;
  box-shadow: 10px 15px 30px #c9c9c9; }
  @media (max-width: 37.5em) {
    .social-proof {
      width: 100%;
      padding: 0;
      top: 0;
      left: 0;
      transform: translate(0, 0); } }

.header {
  display: flex;
  height: 50%;
  margin-bottom: 6rem; }
  @media (max-width: 37.5em) {
    .header {
      display: block;
      text-align: center;
      margin: 7rem 3rem 1rem 3rem; } }
  .header__message {
    width: 50%; }
    @media (max-width: 37.5em) {
      .header__message {
        width: 100%; } }
  .header__title {
    padding-right: 10rem;
    margin-bottom: 1rem; }
    @media (max-width: 37.5em) {
      .header__title {
        padding-right: 0; } }
  .header__caption {
    padding-right: 11rem; }
    @media (max-width: 37.5em) {
      .header__caption {
        padding-right: 0;
        margin: 2rem 0; } }
  .header__rating-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 3rem; }
    @media (max-width: 37.5em) {
      .header__rating-container {
        width: 100%;
        align-items: center;
        padding-bottom: 0;
        margin-bottom: 3rem; } }

.rating-block {
  display: flex;
  background-color: #f7f2f7;
  height: 5.3rem;
  width: 80%;
  margin: 1rem;
  padding: 2.1rem;
  font-size: 1.3rem; }
  @media (max-width: 37.5em) {
    .rating-block {
      display: block;
      height: auto;
      width: 100%;
      padding: 1rem; } }
  .rating-block__star-cont {
    margin: 0 0 0 1rem; }
    @media (max-width: 37.5em) {
      .rating-block__star-cont {
        margin: .5rem; } }
  .rating-block__star {
    margin: 0 .3rem; }
  .rating-block__caption {
    margin: 0 0 0 3rem; }
    @media (max-width: 37.5em) {
      .rating-block__caption {
        margin: 1rem 0 .5rem 0; } }

.rating-block--1 {
  transform: translateX(-8rem); }
  @media (max-width: 37.5em) {
    .rating-block--1 {
      transform: translateX(0); } }

.rating-block--2 {
  transform: translateX(-4rem); }
  @media (max-width: 37.5em) {
    .rating-block--2 {
      transform: translateX(0); } }

.card {
  background-color: #502050;
  margin: 0 1.2rem;
  border-radius: .5rem;
  display: flex;
  flex-wrap: wrap;
  padding: 3.5rem; }
  @media (max-width: 37.5em) {
    .card {
      margin: .7rem 3rem; } }
  .card span {
    display: block; }
  .card img {
    border-radius: 50%;
    height: 5rem;
    margin-right: 2.5rem; }
  .card__content {
    margin: 3rem 0 .8rem 0; }
  .card__header {
    padding-top: .5rem; }

@media (min-width: 75em) {
  .card--1 {
    transform: translateY(-1.5rem); } }

@media (min-width: 75em) {
  .card--3 {
    transform: translateY(1.5rem); } }
